[System]
Name='wm'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='NG':'trimf',[-50 -4.441e-16 50]
MF2='MG':'trimf',[0 50 100]
MF3='G':'trimf',[50 100 150]

[Input2]
Name='input2'
Range=[0 100]
NumMFs=3
MF1='L':'trimf',[-50 0 50]
MF2='M':'trimf',[0 50 100]
MF3='H':'trimf',[50 100 150]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=5
MF1='VS':'trimf',[-25 0 25]
MF2='S':'trimf',[0 25 50]
MF3='M':'trimf',[25 50 75]
MF4='L':'trimf',[50 75 100]
MF5='VL':'trimf',[75 100 125]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
